# OnehotTest

./: pom.xml
assembly/: assembly.xml
src/main/scala/com/Lucas/: LRTrainTest.scala
